#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20170107 1 0 TERRESTRIAL FR </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2017-10-07
# provided by (opt)    : <your name or email here>
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [plp_id] [# comment]
#------------------------------------------------------------------------------
T 506000000 8MHz AUTO NONE    QAM64   8k  1/8 NONE	# R4
T 770000000 8MHz AUTO NONE    QAM64   8k  1/8 NONE	# R1
T 738000000 8MHz AUTO NONE    QAM64   8k  1/8 NONE	# R2
T 530000000 8MHz AUTO NONE    QAM64   8k  1/8 NONE	# R3
T 690000000 8MHz AUTO NONE    QAM64   8k  1/8 NONE	# R6	
T 538000000 8MHz AUTO NONE    QAM64   8k  1/8 NONE	# R7
